/* main */
.main
  width: 800px
  margin: 0 auto

/* header */
.header
  padding: 16px 0
  text-align: center

.github
  margin-right: 32px
  font-size: 14px

  color: #722ed1
  text-decoration: none

  &:hover
    text-decoration: underline

.btn
  margin-right: 12px
  cursor: pointer

.loading
  visibility: hidden
  font-size: 12px

/* 无直播 */
.noLive
  padding: 48px 0
  border: 1px solid #ddd
  font-size: 18px
  text-align: center

/* 有直播 */
.liveList
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  padding: 24px 0

.liveListDl
  flex-shrink: 0
  margin: 16px 32px
  width: 200px
  border: 1px solid #ddd

.liveListDt
  height: 120px
  border-bottom: 1px solid #ddd

  a
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

  img
    max-width: 100%
    max-height: 100%

.liveListDd
  position: relative
  margin: 0
  padding: 12px

  em
    padding: 3px 5px
    font-size: 12px
    color: #fff
    font-style: normal

  a
    color: #722ed1
    text-decoration: none

    &:hover
      text-decoration: underline

.link
  padding-top: 8px

.diantai
  background-color: #fadb14

.zhibo
  background-color: #fa8c16

.name
  margin-left: 6px
  font-size: 12px