.main
  width: 600px
  margin: 0 auto

.videoBox
  margin: 0 auto 32px
  width: 100%
  height: 600px

.video
  width: 100%
  height: 100%
  background-color: #000

.title
  font-size: 16px
  color: #722ed1

.diantai, .zhibo
  padding: 3px 5px
  font-size: 12px
  color: #fff
  font-style: normal

.diantai
  background-color: #fadb14

.zhibo
  background-color: #fa8c16

.name
  margin-left: 6px
  font-size: 12px

/* 回放 */
.replay
  padding: 48px 0
  border: 1px solid #ddd
  font-size: 16px
  color: #999
  text-align: center